{
    "name": "asseco-voice/laravel-containers",
    "description": "Adding container support to Laravel models",
    "keywords": [
        "php",
        "laravel",
        "containers",
        "microservices",
        "database"
    ],
    "license": "MIT",
    "require": {
        "php": "^7.4",
        "illuminate/support": "^7.11",
        "illuminate/contracts": "^7.5",
        "illuminate/database": "^7.13",
        "illuminate/console": "^7.13",
        "illuminate/filesystem": "^7.13",
        "illuminate/http": "^7.14",
        "asseco-voice/laravel-json-search": "dev-master",
        "asseco-voice/laravel-service-provider-seeders": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.5",
        "mockery/mockery": "^1.3.1"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Voice\\Containers\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Voice\\Containers\\ContainerServiceProvider"
            ]
        }
    }
}
